<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="65f16e80-0c04-4f44-922f-5b07c0e62ed2" kpf_version="5" name="myContacts.komodoproject">
<preference-set idref="65f16e80-0c04-4f44-922f-5b07c0e62ed2" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">PHP</string>
  <boolean id="editShowMinimap">0</boolean>
  <boolean id="editUseEdge">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="jslint_linter_chooser">default</string>
  <string id="language">PHP</string>
  <string id="lastInvocation">Project</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
