<?xml version="1.0"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://myContacts/skin/contacts.css" type="text/css"?>
<window id="theContacts" onload="mainw.init()" windowtype="YourApplication" title="The Contacts" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="800" height="600" screenX="20" screenY="20" persist="screenX screenY width height">
	<script type="application/x-javascript" src="common.js" />
	<vbox flex="1">
		<toolbox>
			<toolbar id="nav-toolbar">
				<button id="newbtn" label="New Contact" />
				<button id="reload" label="Reload" />
				<button label="Refresh data" oncommand="mainw.refresh()" />
				<button label="Select All" oncommand="$$('mytree').view.selection.selectAll();" />
			</toolbar>
		</toolbox>
		<hbox flex="1">
			<listbox id="mylist" datasources="profile:test1.sqlite" ref="*" querytype="storage">
				<listitem label="All" />
				<template>
					<query>select * from tags</query>
					<action>
						<listitem uri="?" label="?tagname" />
					</action>
				</template>
			</listbox>
			<splitter />
			<vbox flex="1">
				<hbox align="center" id="search-box">
					<label accesskey="F" control="filter">Filter</label>
					<textbox id="filter" oninput="mainw.inputFilter(event)" flex="1" />
					<button id="clearFilter" oncommand="mainw.clearFilter()" label="Clear" accesskey="C" disabled="true" />
				</hbox>
				<tabbox id="tablist" flex="3">
					<tabs id="mytabs">
						<tab id="taball" label="All" oncommand="mainw.alphafilter=''; mainw.alphaview()" />
						<tab id="tabA" label=" A" oncommand="mainw.alphafilter='A'; mainw.alphaview()" />
						<tab id="tabB" label=" B" oncommand="mainw.alphafilter='B'; mainw.alphaview()" />
						<tab id="tabC" label=" C" oncommand="mainw.alphafilter='C'; mainw.alphaview()" />
						<tab id="tabD" label=" D" oncommand="mainw.alphafilter='D'; mainw.alphaview()" />
						<tab id="tabE" label=" E" oncommand="mainw.alphafilter='E'; mainw.alphaview()" />
						<tab id="tabF" label=" F" oncommand="mainw.alphafilter='F'; mainw.alphaview()" />
						<tab id="tabG" label=" G" oncommand="mainw.alphafilter='G'; mainw.alphaview()" />
						<tab id="tabH" label=" H" oncommand="mainw.alphafilter='H'; mainw.alphaview()" />
						<tab id="tabI" label=" I" oncommand="mainw.alphafilter='I'; mainw.alphaview()" />
						<tab id="tabJ" label=" J" oncommand="mainw.alphafilter='J'; mainw.alphaview()" />
						<tab id="tabK" label=" K" oncommand="mainw.alphafilter='K'; mainw.alphaview()" />
						<tab id="tabL" label=" L" oncommand="mainw.alphafilter='L'; mainw.alphaview()" />
						<tab id="tabM" label=" M" oncommand="mainw.alphafilter='M'; mainw.alphaview()" />
						<tab id="tabN" label=" N" oncommand="mainw.alphafilter='N'; mainw.alphaview()" />
						<tab id="tabO" label=" O" oncommand="mainw.alphafilter='O'; mainw.alphaview()" />
						<tab id="tabP" label=" P" oncommand="mainw.alphafilter='P'; mainw.alphaview()" />
						<tab id="tabQ" label=" Q" oncommand="mainw.alphafilter='Q'; mainw.alphaview()" />
						<tab id="tabR" label=" R" oncommand="mainw.alphafilter='R'; mainw.alphaview()" />
						<tab id="tabS" label=" S" oncommand="mainw.alphafilter='S'; mainw.alphaview()" />
						<tab id="tabT" label=" T" oncommand="mainw.alphafilter='T'; mainw.alphaview()" />
						<tab id="tabU" label=" U" oncommand="mainw.alphafilter='U'; mainw.alphaview()" />
						<tab id="tabV" label=" V" oncommand="mainw.alphafilter='V'; mainw.alphaview()" />
						<tab id="tabW" label=" W" oncommand="mainw.alphafilter='W'; mainw.alphaview()" />
						<tab id="tabX" label=" X" oncommand="mainw.alphafilter='X'; mainw.alphaview()" />
						<tab id="tabY" label=" Y" oncommand="mainw.alphafilter='Y'; mainw.alphaview()" />
						<tab id="tabZ" label=" Z" oncommand="mainw.alphafilter='Z'; mainw.alphaview()" />
						<tab id="tabothers" label=" #" oncommand="mainw.alphaview()" />
					</tabs>
					<tabpanels flex="1">
						<tabpanel>
							<tree id="mytree" flex="1" persist="sortDirection sortResource" sortDirection="ascending" enableColumnDrag="true" sortResource="old_id" editable="true">
								<treecols id="mycols">
									<treecol id="selectbox" type="checkbox" editable="true" onclick="mainw.allChecked();" />
									<treecol id="old_id" flex="1" label="old_idx" persist="width ordinal hidden" class="sortDirectionIndicator" onclick="mainw.tableSort(this)" sortDirection="ascending" />
									<splitter class="tree-splitter" />
									<treecol id="fullname" flex="1" label="FullNamex" persist="width ordinal hidden" class="sortDirectionIndicator" onclick="mainw.tableSort(this)" />
									<splitter class="tree-splitter" />
									<treecol id="tel" flex="1" label="Telx" persist="width ordinal hidden" class="sortDirectionIndicator" onclick="mainw.tableSort(this)" />
								</treecols>
								<treechildren context="mytreechildrenmenu" id="mytreechildren" />
							</tree>
						</tabpanel>
					</tabpanels>
				</tabbox>
				<splitter />
				<tabbox id="tablist" flex="1">
					<tabs>
						<tab label="Preview" />
						<tab label="Export table" />
					</tabs>
					<tabpanels flex="1">
						<tabpanel></tabpanel>
						<tabpanel></tabpanel>
					</tabpanels>
				</tabbox>
			</vbox>
		</hbox>
	</vbox>
	<popupset>
		<menupopup id="mytreechildrenmenu">
			<menuitem id="treecopy" label="Copy To Excel" oncommand="mainw.copyToExcel();" />
			<menuitem id="treecopy" label="Copy With Comma" oncommand="mainw.copyWithComma();" />
		</menupopup>
	</popupset>
	<script type="application/x-javascript" src="mainwin.js" />
</window>
