<?xml version="1.0"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://myContacts/skin/contacts.css" type="text/css"?>
<window id="YourApplication_window" onload="cts.init()" windowtype="YourApplication" title="YourApplication" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="800" height="600" screenX="20" screenY="20" persist="screenX screenY width height">
	<vbox flex="1">
		<toolbox>
			<toolbar id="nav-toolbar">
				<button label="New Contact" oncommand="cts.addnew();" />
				<button label="Reload" oncommand="cts.init();" />
				<button label="Refresh data" oncommand="cts.refresh();" />
			</toolbar>
		</toolbox>
		<hbox flex="1">
			<listbox id="mylist" datasources="profile:test1.sqlite" ref="*" querytype="storage">
				<listitem label="All" />
				<template>
					<query>select * from tags</query>
					<action>
						<listitem uri="?" label="?tagname" />
					</action>
				</template>
			</listbox>
			<splitter />
			<vbox flex="1">
				<hbox align="center" id="search-box">
					<label accesskey="F" control="filter">Filter</label>
					<textbox id="filter" oninput="inputFilter(event)" flex="1" />
					<button id="clearFilter" oncommand="clearFilter()" label="Clear" accesskey="C" disabled="true" />
				</hbox>
				<tabbox id="tablist" flex="1">
					<tabs id="mytabs">
						<tab id="taball" label="All" oncommand="cts.alphafilter=''; cts.refresh('alphas')" />
						<tab id="tabA" label=" A" oncommand="cts.alphafilter='A'; cts.refresh('alphas')" />
						<tab id="tabB" label=" B" oncommand="cts.alphafilter='B'; cts.refresh('alphas')" />
						<tab id="tabC" label=" C" oncommand="cts.alphafilter='C'; cts.refresh('alphas')" />
						<tab id="tabD" label=" D" oncommand="cts.alphafilter='D'; cts.refresh('alphas')" />
						<tab id="tabE" label=" E" oncommand="cts.alphafilter='E'; cts.refresh('alphas')" />
						<tab id="tabF" label=" F" oncommand="cts.alphafilter='F'; cts.refresh('alphas')" />
						<tab id="tabG" label=" G" oncommand="cts.alphafilter='G'; cts.refresh('alphas')" />
						<tab id="tabH" label=" H" oncommand="cts.alphafilter='H'; cts.refresh('alphas')" />
						<tab id="tabI" label=" I" oncommand="cts.alphafilter='I'; cts.refresh('alphas')" />
						<tab id="tabJ" label=" J" oncommand="cts.alphafilter='J'; cts.refresh('alphas')" />
						<tab id="tabK" label=" K" oncommand="cts.alphafilter='K'; cts.refresh('alphas')" />
						<tab id="tabL" label=" L" oncommand="cts.alphafilter='L'; cts.refresh('alphas')" />
						<tab id="tabM" label=" M" oncommand="cts.alphafilter='M'; cts.refresh('alphas')" />
						<tab id="tabN" label=" N" oncommand="cts.alphafilter='N'; cts.refresh('alphas')" />
						<tab id="tabO" label=" O" oncommand="cts.alphafilter='O'; cts.refresh('alphas')" />
						<tab id="tabP" label=" P" oncommand="cts.alphafilter='P'; cts.refresh('alphas')" />
						<tab id="tabQ" label=" Q" oncommand="cts.alphafilter='Q'; cts.refresh('alphas')" />
						<tab id="tabR" label=" R" oncommand="cts.alphafilter='R'; cts.refresh('alphas')" />
						<tab id="tabS" label=" S" oncommand="cts.alphafilter='S'; cts.refresh('alphas')" />
						<tab id="tabT" label=" T" oncommand="cts.alphafilter='T'; cts.refresh('alphas')" />
						<tab id="tabU" label=" U" oncommand="cts.alphafilter='U'; cts.refresh('alphas')" />
						<tab id="tabV" label=" V" oncommand="cts.alphafilter='V'; cts.refresh('alphas')" />
						<tab id="tabW" label=" W" oncommand="cts.alphafilter='W'; cts.refresh('alphas')" />
						<tab id="tabX" label=" X" oncommand="cts.alphafilter='X'; cts.refresh('alphas')" />
						<tab id="tabY" label=" Y" oncommand="cts.alphafilter='Y'; cts.refresh('alphas')" />
						<tab id="tabZ" label=" Z" oncommand="cts.alphafilter='Z'; cts.refresh('alphas')" />
						<tab id="tabothers" label=" #" oncommand="cts.refresh()" />
					</tabs>
					<tabpanels flex="1">
						<tabpanel>
							<tree id="mytree" flex="1">
								<treecols id="mycols">
									<treecol id="old_id" flex="1" label="idx" />
									<splitter class="tree-splitter" />
									<treecol id="fullname" flex="2" label="namex" />
									<splitter class="tree-splitter" />
									<treecol id="tel" flex="3" label="telx" />
								</treecols>
								<treechildren id="mytreechildren" />
							</tree>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</vbox>
		</hbox>
	</vbox>
	<script type="application/x-javascript" src="newwin.js" />
</window>
