<?xml version="1.0"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://myContacts/skin/contacts.css" type="text/css"?>
<window id="YourApplication_window" windowtype="YourApplication" title="YourApplication" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="800" height="600" screenX="20" screenY="20" persist="screenX screenY width height">
  <vbox flex="1">
    <hbox>
      <button label="New Contact" oncommand="addnew();" />
    </hbox>
    <hbox flex="1">
      <listbox id="mylist" datasources="profile:test1.sqlite" ref="*" querytype="storage">
        <listitem label="All" />
        <template>
          <query>select * from tags</query>
          <action>
            <listitem uri="?" label="?tagname" />
          </action>
        </template>
      </listbox>
      <tree id="mytree" flex="6" datasources="profile:test1.sqlite" ref="*" querytype="storage">
        <treecols id="mycols">
          <treecol flex="1" label="id" />
          <treecol flex="2" label="name" />
          <treecol flex="3" label="tel" />
        </treecols>
        <template id="mytemplate">
          <query id="myquery">SELECT * FROM text</query>
          <action id="myaction">
            <treechildren>
              <treeitem uri="?">
                <treerow>
                  <treecell label="?old_id" />
                  <treecell label="?FullName" />
                  <treecell label="?Tel" />
                </treerow>
              </treeitem>
            </treechildren>
          </action>
        </template>
      </tree>
    </hbox>
  </vbox>
  <script type="application/x-javascript" src="newwin.js" />
</window>
