<?xml version="1.0"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<window id="YourApplication_window" windowtype="YourApplication" title="YourApplication" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="800" height="600" screenX="20" screenY="20" persist="screenX screenY width height">
  <tree id="photosList" flex="1" datasources="profile:test1.sqlite" ref="*" querytype="storage">
    <treecols id="mycols"></treecols>
    <template>
      <query>select * from text</query>
      <action>
        <treechildren>
          <treeitem uri="?">
            <treerow id="mycells"></treerow>
          </treeitem>
        </treechildren>
      </action>
    </template>
  </tree>
  <script type="application/x-javascript" src="contacts.js" />
</window>
