<?xml version="1.0"?>
<!--File Name: overlay.xul-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://myContacts/skin/Contacts.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://myContacts/locale/Contacts.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="contacts.js"/>
</overlay>