<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://myContacts/skin/update.css" type="text/css"?>
<dialog id="donothing" title="Dialog example" buttons="accept, cancel" ondialogaccept="return updatew.doOK();" ondialogcancel="return updatew.doCancel();" onload="updatew.init();" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" persist="screenX screenY width height">
    <script type="application/x-javascript" src="common.js" />
    <vbox id="myvbox">
        <hbox>
            <button id="switchRead" label="" oncommand="updatew.switchStatus()" />
        </hbox>
        <label id="tid" value="" />
        <label control="fullname" value="Name" />
        <textbox id="fullname" value="" />
        <label control="tel" value="Tel" />
        <textbox id="tel" value="" />
    </vbox>
    <script type="application/x-javascript" src="chrome://myContacts/content/update.js" />
</dialog>
