<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window>
<window title="Sorting a custom tree view example" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tree rows="6" id="mytree">
        <treecols>
            <treecol id="firstname" label="First Name" primary="true" flex="3" />
            <treecol id="lastname" label="Last Name" flex="7" />
        </treecols>
        <treechildren>
            <treeitem>
                <treerow>
                    <treecell label="Bob" />
                    <treecell label="Carpenter" />
                </treerow>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell label="Jerry" />
                    <treecell label="Hodge" />
                </treerow>
            </treeitem>
        </treechildren>
    </tree>
    <script type="application/javascript" src="JavaScript-1.js" />
</window>
